.slider-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  text-align: center;
  color: rgb(46, 46, 46);
}

.slider-track {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 4rem;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-wrap: wrap;
  align-items: stretch;
}

.slider-unit {
  display: flex;
  scroll-snap-align: center;
  flex: 0 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 9px;
  width: 420px;
  background-color: #d6d0d091;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(168, 168, 168, 0.8);
}

/* Titles */
.card-title {
  font-family: ARCADECLASSIC;
  letter-spacing: 2px;
  color: rgb(201, 201, 201);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  font-size: 0.9rem;
  color: #555;
  margin-top: 1rem;
}

/* Tech icons layout */
.tech-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}
.tech-container li {
  display: flex;
  width: 45px;
  height: 45px;
  transition: transform 0.6s ease;
  display: block;
  flex-wrap: wrap;
}
.tech-container li:hover {
  transform: scale(1.4);
}
.tech-container svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}
.url-repository {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.repo-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #00000046;
  color: #fff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.repo-button:hover {
  background-color: #494949;
}
